# spring-jsf

./: README.md  pom.xml
src/main/java/ir/isc/cif/controller/: HealthCheckServlet.java  HelloServlet.java
src/main/java/ir/isc/cif/dto/: CIF.java  CustomerInformationFile.java
src/main/java/ir/isc/cif/jsf/bean/: CustomerInformationFile.java  HelloBean.java
src/main/java/ir/isc/cif/jsf/bean/cif/: CifController.java  CifManager.java
src/main/java/ir/isc/cif/service/: CifService.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cif/: index.xhtml  insert.xhtml
src/test/java/ir/isc/cif/jsf/bean/cif/: CifControllerTest.java
